<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VSTSer</title>
    <style>
        #splash {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: absolute;
            opacity: 1;
            transition: opacity .15s ease-out;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation: pulse 1.1s infinite;
            
        }

        #root {
            transition: opacity .25s ease-out;
        }

        .hidden {
            opacity: 0 !important;
        }

       
        @keyframes pulse {
            0% {
                transform: scale(1.2);
            }
            70% {
                transform: scale(1.3);

            }
            100% {
                transform: scale(1.2);

            }
        }
    </style>
</head>

<body>
    <div id='splash'>
        <img src='src/images/icons/icon-144x144.png' />
        <div>VSTS'er</div>
    </div>
    <div id='root' class='hidden'></div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src='src/entry.ts'></script>
</body>
</html